{
  "name": "Sona Kitchen",
  "short_name": "Sona Kitchen",
  "description": "Mobile-first food ordering PWA for Sona Kitchen.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f3",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23ff6b35'/%3E%3Cpath d='M48 58h96v14H48zm0 34h96v14H48zm0 34h64v14H48z' fill='white'/%3E%3Ccircle cx='140' cy='132' r='18' fill='%23ffd166'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23ff6b35'/%3E%3Cpath d='M128 154h256v38H128zm0 90h256v38H128zm0 90h170v38H128z' fill='white'/%3E%3Ccircle cx='374' cy='352' r='48' fill='%23ffd166'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}