{
  "name": "مطبخ سونا - Sona Kitchen",
  "short_name": "مطبخ سونا",
  "description": "أكل بيتي طازج بمذاق أصيل — توصيل في الجيزة",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#7A1F1F",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "shortcuts": [
    {
      "name": "القائمة",
      "url": "./#menu",
      "description": "تصفح قائمة الطعام"
    },
    {
      "name": "واتساب",
      "url": "https://wa.me/201214034910",
      "description": "تواصل عبر واتساب"
    }
  ]
}
